# latch-plugin-jira

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/elevenpaths/latch/listener/: Login.java
src/main/java/com/elevenpaths/latch/modelo/: LatchModel.java  Modelo.java
src/main/java/com/elevenpaths/latch/servlets/: Admin.java  Index.java  LatchApp.java  Pair.java  Unpair.java
src/main/java/com/elevenpaths/latch/util/: Utilities.java
src/main/resources/: atlassian-plugin.xml  latch-plugin-jira _es_ES.properties  latch-plugin-jira.properties  latch-plugin-jira_es.properties
src/main/resources/css/: configure.css  info.css  pair.css  style.css  unpair.css
src/main/resources/templates/com/elevenpaths/latch/servlets/: configure.vm  info.vm  pair.vm  unpair.vm
src/main/resources/views/: configure.vm  info.vm  pair.vm  unpair.vm
