<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://maven.apache.org/POM/4.0.0 ">

    <scm>
        <connection>scm:git:https://github.com/iserranos/latch-plugin-jira</connection>
        <developerConnection>scm:git:https://github.com/iserranos/latch-plugin-jira</developerConnection>
        <tag>latch-plugin-jira-1.0</tag>
        <url>https://github.com/iserranos/latch-plugin-jira</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment_snapshot</id>
            <name>Internal Releases</name>
            <url>http://maven.11paths.local:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elevenpaths.latch</groupId>
    <artifactId>latch-plugin-jira</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>ElevenPaths</name>
        <url>https://latch.elevenpaths.com/www/index.html</url>
    </organization>

    <name>Latch Plugin</name>
    <description>This is the Latch plugin for Atlassian JIRA.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.elevenpaths.latch</groupId>
            <artifactId>latch</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.elevenpaths.latch</groupId>
                            <artifactId>latch</artifactId>
                        </pluginDependency>
                    </pluginDependencies>

                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>7.0.2</jira.version>
        <amps.version>5.1.10</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <testkit.version>5.2.26</testkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
